# QA Environment
BASE_URL=https://qa.parabank.parasoft.com
API_BASE_URL=https://qa.parabank.parasoft.com/parabank/services_proxy
DEFAULT_USERNAME=qauser
DEFAULT_PASSWORD=qapass
NAVIGATION_TIMEOUT=15000
ELEMENT_TIMEOUT=7000 